# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json
# Authorization: Token 8a25fd8c1ff4f6193b89213d8c9130a5ed5cce49



###

# создание объявления (ошибка токена)
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# создание объявления (admin)
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 8a25fd8c1ff4f6193b89213d8c9130a5ed5cce49

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# создание объявления от пользователя
# Не более 10 открытых
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 3a611c150bfb0c831a046df113bd82c676cfc794

{
  "title": "Диван IKEA",
  "description": "Продам, В отличном состоянии"
}

###


# попытка поменять объявление# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/3/
Content-Type: application/json
Authorization: Token 3a611c150bfb0c831a046df113bd82c676cfc794

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2022-01-26
Content-Type: application/json

###


# Удаление объявления (Анонимно запрещено)
DELETE  {{baseUrl}}/advertisements/17/


